# RAG-CLI-APP

./: .gitignore  READM.md  README.md  build-and-deploy.py  docker-compose.yml  init.sql  quick-build.py  test-init.sql
CLI/: .gitignore  build-native.sh  micronaut-cli.yml  pom.xml
CLI/src/main/java/com/AidanC/: CLICommand.java
CLI/src/main/java/com/AidanC/CLI/: ApiCommand.java  ApiResponse.java  AppConfig.java  CliApplication.java  CustomPromptProvider.java  FilePathRequest.java  NativeImageConfiguration.java  OutputFormatter.java
CLI/src/main/resources/: application.properties  banner.txt
CLI/src/test/java/com/AidanC/: CLICommandTest.java
CLI/src/test/java/com/AidanC/CLI/: CliApplicationTests.java
EvalTest/: .gitignore  answer_correctness.py  answer_relevancy.py  answer_similarity.py  apple_dataset.py  apple_dataset_evaluation.py  context_entity_recall.py  context_precision.py  context_recall.py  critique.py  dataset.py  dataset_evaluation.py  eval.py  evaluation.py  faithfullness.py  nvidia_dataset.py  nvidia_dataset_evaluation.py  rag_dataset.csv  rag_evaluation.py  rag_metrics.csv  rag_synthetic_dataset.py  results.csv  test.py  testset.py
EvalTest/LLMGPTResults/: data_vis.ipynb  dataset.py  llm_evaluation_test.py  llm_metrics.csv  rag_metrics.csv
EvalTest/LLMGPTResults_2/: data_vis.ipynb  rag_metrics.csv
EvalTest/Ollama_RAG_results/: data_vis.ipynb  ollama_evaluation_test.py  ollama_rag_dataset.csv  ollama_rag_metrics.csv  ollama_synthetic_dataset.py
EvalTest/RAG_Results_3/: rag_dataset.csv  rag_metrics.csv  rag_synthetic_dataset.py
EvalTest/RAG_results/: data_vis.ipynb  rag_dataset.csv  rag_metrics.csv  rag_metrics_old.csv
EvalTest/RAG_results/old_metrics/: rag_dataset copy.csv  rag_dataset.csv
EvalTest/RAG_results_2/: data_vis.ipynb  rag_dataset.csv  rag_evaluation_test.py  rag_metrics_2.csv  rag_synthetic_dataset.py
EvalTest/amazon/: rag_dataset.csv  rag_metrics.csv
EvalTest/apple/: data_vis.ipynb  rag_synthetic_dataset.py
EvalTest/mcdonalds/: rag_dataset.csv  rag_evaluation_test.py  rag_metrics.csv
EvalTest/nvidia/: rag_dataset.csv  rag_metrics.csv
EvalTest/results_2/: rag_dataset.csv  rag_metrics.csv
LLMGPT/: pom.xml
LLMGPT/src/main/java/com/AidanC/LLMGPT/: LLMGPTApplication.java
LLMGPT/src/main/java/com/AidanC/LLMGPT/config/: LLMConfig.java
LLMGPT/src/main/java/com/AidanC/LLMGPT/controller/: LLMGPTController.java  OllamaLLMController.java
LLMGPT/src/main/java/com/AidanC/LLMGPT/model/: ChatResponse.java  LLMGPTResponse.java
LLMGPT/src/main/java/com/AidanC/LLMGPT/service/: LLMGPTService.java  OllamaLLMService.java
LLMGPT/src/main/resources/: application.properties
LLMGPT/src/test/java/com/AidanC/LLMGPT/: LlmgptApplicationTests.java
RAG/: .gitignore  Dockerfile  pom.xml
RAG/src/main/java/com/AidanC/RAG/: RagApplication.java  SpringCommandRun.java
RAG/src/main/java/com/AidanC/RAG/config/: AsyncConfig.java  PdfFileReader.java  PdfFileReaderConfig.java  RAGConfig.java  TikaFileReaderConfig.java
RAG/src/main/java/com/AidanC/RAG/controller/: OllamaController.java  RAGController.java
RAG/src/main/java/com/AidanC/RAG/model/: FilePathRequest.java  RAGRequest.java  RAGResponse.java
RAG/src/main/java/com/AidanC/RAG/service/: OllamaRAGService.java  RAGService.java
RAG/src/main/resources/: application.properties
RAG/src/main/resources/docs/: bank_statement.csv
RAG/src/main/resources/prompts/: budget-template.st  rag-prompt-template.st
RAG/src/test/java/com/AidanC/RAG/: RAGEvaluationTests.java  RagApplicationTests.java
RAG/src/test/resources/: test-db-init.sql
