spring.application.name=CLI
server.port=3000

# Logging configuration
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.commons-logging=OFF

# Enable custom banner
spring.main.banner-mode=console
spring.banner.location=classpath:banner.txt
